{
  "name": "stachine",
  "version": "0.0.0",
  "description": "A TypeScript state machine with events and effects",
  "keywords": [
    "state-machine",
    "typescript"
  ],
  "homepage": "https://github.com/etienne-dldc/stachine#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/stachine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/etienne-dldc/stachine.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc <e.deladonchamps@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/stachine.esm.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdx build && denoify",
    "codecov": "codecov",
    "preinstall": "npx only-allow pnpm",
    "pub": "yarn build && np",
    "start": "tsdx watch",
    "test": "tsdx test --coverage",
    "test:watch": "tsdx test --watch --coverage"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "codecov": "^3.8.1",
    "core-js": "3.7.0",
    "denoify": "^0.6.1",
    "np": "^7.0.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "np": {
    "yarn": false,
    "cleanup": false
  },
  "dependencies": {
    "suub": "^3.1.1"
  }
}
